#source [find interface/stlink-v2.cfg]
#source [find target/stm32f3x.cfg]
source [find board/st_nucleo_f3.cfg]

init

proc flash_image {} {
    reset halt
    flash write_image erase rtthread.bin 0x08000000

    shutdown
    reset init
}
